{
  "name": "data-wrangling",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "read-excel-file": "^5.2.8"
  },
  "devDependencies": {
    "@types/node": "^16.4.5",
    "typescript": "^4.3.5"
  }
}
